<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Procedures</title>
    </head>

    <body>
        <h1>Modular Temperature-Controlled Extruder</h1>

        <h2>Components</h2>
        <ul>
            <li>Esp32 Microcontroller</li>
            <li>H-bridge</li>
            <li>Peltier</li>
            <li>Thermistor</li>
            <li>Mobile Server System</li>
        </ul>

        <h2>Procedure</h2>
        
        <h3>11/21/2023</h3>
        <ul>
            <li>Acquire components</li>
            <li>Validate code and components</li>
            <li>Assemble Thermistor in E-labs</li>
        </ul>
       
        
    </body>
</html>